
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


<div class="container">
    <div class="col-md-12 column">
        <div class="page-header">
            <h1>
                <small>用户列表--所有</small>
            </h1>
        </div>
    </div>

    <div class="row clearfix">
        <div class="col-md-12 column">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>名字</th>
                    <th>性别</th>
                    <th>生日</th>
                    <th>信誉</th>
                    <th>电话</th>
                    <th>邮箱</th>
                    <th>ID</th>
                    <th>money</th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="user:${list}">
                        <th th:text="${user.name}">
                        <th th:text="${user.gender}">
                        <th th:text="${user.birthday}">
                        <th th:text="${user.credit}">
                        <th th:text="${user.phone}">
                        <th th:text="${user.email}">
                        <th th:text="${user.IDCard}">
                        <th th:text="${user.money}">
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>


</body>
</html>