<!doctype html>
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

    <link href="assets/css/remixicon.css" rel="stylesheet">

    <link href="assets/css/meanmenu.min.css" rel="stylesheet">

    <link href="assets/css/animate.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/css/responsive.css" rel="stylesheet">

    <link href="/assets/images/favicon.png" rel="icon" type="image/png">

    <title>Ehay - Tools Store HTML Template</title>
</head>
<body>

<div class="preloader">
    <div class="content">
        <div class="box"></div>
    </div>
</div>


<header class="header-area">

    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <ul class="header-left-content">
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="store-location.html">
                                Store Location
                            </a>
                        </li>
                        <li>
                            <a href="order-tracking.html">
                                Order Tracking
                            </a>
                        </li>
                        <li>
                            Need help? Call:
                            <a href="tel:+1-(514)-321-4567">
                                <span>+1 (514) 321-4567</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="header-right-content">
                        <ul>
                            <li>
                                <a href="my-account.html">My Account</a>
                            </li>
                            <li>
                                <div class="usd">
                                    <select>
                                        <option value="1">USD</option>
                                        <option value="2">EURO</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="navbar-option-item navbar-option-language dropdown language-option">
                                    <button aria-expanded="false" aria-haspopup="true" class="dropdown-toggle"
                                            data-bs-toggle="dropdown" id="language2" type="button">
                                        <span class="lang-name">English</span>
                                    </button>
                                    <div aria-labelledby="language2" class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="edit-address.html#">
                                            <img alt="Image" src="assets/images/language/english.png">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="edit-address.html#">
                                            <img alt="Image" src="assets/images/language/deutsch.png">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="edit-address.html#">
                                            <img alt="Image" src="assets/images/language/china.png">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="edit-address.html#">
                                            <img alt="Image" src="assets/images/language/arbic.png">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="middle-header middle-header-style-two">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="../public/index.html">
                            <img alt="Image" src="assets/images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form class="search-box">
                        <input class="form-control" name="Search" placeholder="Search Products..." type="text">
                        <button class="search-btn" type="submit">
                            <i class="ri-search-line"></i>
                            Search
                        </button>
                    </form>
                </div>
                <div class="col-lg-4">
                    <ul class="wish-cart">
                        <li>
                            <a href="wishlist.html">
<span class="wish-icon">
<i class="ri-heart-line"></i>
<span class="count">0</span>
</span>
                                <span class="favorite">Favorite</span>
                                My Wishlist
                            </a>
                        </li>
                        <li>
<span class="cart" data-bs-target="#exampleModal-cart" data-bs-toggle="modal">
<span class="wish-icon">
<i class="ri-shopping-cart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Your Cart:</span>
$00.00
</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar-area navbar-area-style-two">
        <div class="mobile-responsive-nav">
            <div class="container">
                <div class="mobile-responsive-menu">
                    <div class="navbar-category">
                        <button aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" id="categoryButton-1"
                                type="button">
                            <i class="ri-menu-line"></i>
                        </button>
                        <div aria-labelledby="categoryButton" class="navbar-category-dropdown dropdown-menu">
                            <ul>
                                <li>
                                    <a href="products.html">Power Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Hand Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Cordless Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Welding & Soldering</a>
                                </li>
                                <li>
                                    <a href="products.html">Gardening Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Air and Gas Powered Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Safety Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Site lighting Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Tools Accessories</a>
                                </li>
                                <li>
                                    <a href="products.html">Outdoor Power Equipment</a>
                                </li>
                                <li>
                                    <a href="products.html">Safety Tools</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="../public/index.html">
                            <img alt="logo" src="assets/images/logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="desktop-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="navbar-category">
                        <button aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" id="categoryButton"
                                type="button">
                            <i class="ri-menu-line"></i>
                            ALL CATEGORIES
                            <i class="arrow-down ri-arrow-down-s-line"></i>
                        </button>
                        <div aria-labelledby="categoryButton" class="navbar-category-dropdown dropdown-menu">
                            <ul>
                                <li>
                                    <a href="products.html">Power Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Hand Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Cordless Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Welding & Soldering</a>
                                </li>
                                <li>
                                    <a href="products.html">Gardening Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Air and Gas Powered Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Safety Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Site lighting Tools</a>
                                </li>
                                <li>
                                    <a href="products.html">Tools Accessories</a>
                                </li>
                                <li>
                                    <a href="products.html">Outdoor Power Equipment</a>
                                </li>
                                <li>
                                    <a href="products.html">Safety Tools</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item float-end">
                                <a class="nav-link" href="edit-address.html#">
                                    Home
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="../public/index.html">Home One</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-2.html">Home Two</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="index-3.html">Home Three</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item mega-menu">
                                <a class="nav-link active" href="edit-address.html#">
                                    Shop
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <div class="row">
                                            <div class="col">
                                                <h6 class="sub-menu-title">Product Layouts</h6>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="products.html">Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="best-sellers.html">Best Sellers</a>
                                                    </li>
                                                    <li>
                                                        <a href="featured-products.html">Featured Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="trending-products.html">Trending Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="new-arrivals.html">New Arrivals</a>
                                                    </li>
                                                    <li>
                                                        <a href="categories.html">Categories</a>
                                                    </li>
                                                    <li>
                                                        <a href="product-details.html">Product Details</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h6 class="sub-menu-title">Other Pages</h6>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="offer-products.html">Offer Products</a>
                                                    </li>
                                                    <li>
                                                        <a href="shopping-cart.html">Shopping Cart</a>
                                                    </li>
                                                    <li>
                                                        <a href="checkout.html">Checkout</a>
                                                    </li>
                                                    <li>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                    <li>
                                                        <a href="my-account.html">My Account</a>
                                                    </li>
                                                    <li>
                                                        <a href="success-order.html">Success Order</a>
                                                    </li>
                                                    <li>
                                                        <a href="order-tracking.html">Order Tracking</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <h6 class="sub-menu-title">Admin Page</h6>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="dashboard.html">Dashboard</a>
                                                    </li>
                                                    <li>
                                                        <a href="../public/edit-profile.html">Edit Profile</a>
                                                    </li>
                                                    <li>
                                                        <a class="active" href="edit-address.html">Edit Address</a>
                                                    </li>
                                                    <li>
                                                        <a href="order-history.html">Order History</a>
                                                    </li>
                                                    <li>
                                                        <a href="order-details.html">Order Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="address.html">Add Address</a>
                                                    </li>
                                                    <li>
                                                        <a href="password.html">Change Password</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <a class="menu-img" href="products.html">
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="edit-address.html#">
                                    Pages
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="customer-comments.html">Customer Comments</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="store-location.html">Store Location</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="search-page.html">Search Page</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="terms-conditions.html">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="coming-soon.html">Coming Soon</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="404.html">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="edit-address.html#">
                                    Blog
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="others-options">
                            <span>Free shipping on all orders over $100</span>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

</header>


<div aria-hidden="true" class="modal fade cart-shit" id="exampleModal-cart" tabindex="-1">
    <div class="cart-shit-wrap">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close-btn" data-bs-dismiss="modal" type="button">
                        <i class="ri-close-fill"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="cart-list">
                        <li>
                            <img alt="Image" src="assets/images/products/product-1.jpg">
                            <a href="shopping-cart.html">
                                DFMALB 20V Max XX Oscillating Multi Tool Variable Speed Tool
                            </a>
                            <span>$125.00</span>
                            <i class="ri-close-fill"></i>
                        </li>
                        <li>
                            <img alt="Image" src="assets/images/products/product-2.jpg">
                            <a href="shopping-cart.html">
                                Power Tools Set Chinese Manufacturer Production 50V Lithu Battery
                            </a>
                            <span>$125.00</span>
                            <i class="ri-close-fill"></i>
                        </li>
                        <li>
                            <img alt="Image" src="assets/images/products/product-3.jpg">
                            <a href="shopping-cart.html">
                                Electrical Magnetic Impact Power Hammer Drills Machine
                            </a>
                            <span>$125.00</span>
                            <i class="ri-close-fill"></i>
                        </li>
                        <li>
                            <img alt="Image" src="assets/images/products/product-4.jpg">
                            <a href="shopping-cart.html">
                                Professional Cordless Drill Power Tools Set Competitive Price
                            </a>
                            <span>$125.00</span>
                            <i class="ri-close-fill"></i>
                        </li>
                    </ul>
                    <ul class="payable">
                        <li>
                            Payable total
                        </li>
                        <li class="total">
                            <span>$564.00</span>
                        </li>
                    </ul>
                    <ul class="cart-check-btn">
                        <li>
                            <a class="default-btn" href="shopping-cart.html">
                                View Cart
                            </a>
                        </li>
                        <li class="checkout">
                            <a class="default-btn" href="checkout.html">
                                Checkout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="page-title-area">
    <div class="container">
        <div class="page-title-content">
            <ul>
                <li>
                    <a href="../public/index.html">
                        Home
                    </a>
                </li>
                <li class="active">Edit Address</li>
            </ul>
        </div>
    </div>
</div>


<section class="dashboard-area ptb-54">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <ul class="dashboard-navigation">
                    <li>
                        <h3>Navigation</h3>
                    </li>
                    <li>
                        <a href="dashboard.html">Dash board</a>
                    </li>
                    <li>
                        <a href="../public/edit-profile.html">EditProfile</a>
                    </li>
                    <li>
                        <a class="active" href="edit-address.html">Add Address</a>
                    </li>
                    <li>
                        <a href="address.html">Show All Address</a>
                    </li>
                    <li>
                        <a href="order-history.html">Order History</a>
                    </li>
                    <li>
                        <a href="order-details.html">Order Details</a>
                    </li>
                    <li>
                        <a href="password.html">Password</a>
                    </li>
                    <li>
                        <a href="my-account.html">Log Out</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-8">
                <div class="edit-profile">
                    <h1>收件人信息</h1>
                    <form action="/addAddress" class="submit-property-form"  method="post">
                        <div class="col">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>收件人姓名</label>
                                    <input class="form-control" type="text" name="recipientName">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>收件人电话号码</label>
                                    <input class="form-control" type="text" name="phone">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>具体地址</label>
                                    <input class="form-control" type="text" name="addressName">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <button class="default-btn" type="submit">
                                    提交
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="subscribe-area pt-54 pb-30">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2">
                <div class="logo">
                    <a href="../public/index.html">
                        <img alt="Image" src="assets/images/white-logo.png">
                    </a>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="subscribe-content">
                    <span>30% Discount For Your First Order</span>
                    <h3>Subscribe To Our Newsletter</h3>
                    <p>Subscribe to the newsletter for all the latest updates</p>
                </div>
            </div>
            <div class="col-lg-5">
                <form class="newsletter-form" data-toggle="validator">
                    <input autocomplete="off" class="form-control" name="EMAIL" placeholder="Your email address" required
                           type="email">
                    <button class="submit-btn" type="submit">
                        Subscribe
                    </button>
                    <div class="form-result" id="validator-newsletter"></div>
                </form>
            </div>
        </div>
    </div>
</section>


<div class="footer-area pt-54 pb-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <h3>Quick Information</h3>
                    <ul class="info-list">
                        <li>
                            <i class="ri-map-pin-line"></i>
                            2491 Reel Avenue Albuquerque, NM
                        </li>
                        <li>
                            <i class="ri-phone-line"></i>
                            <a href="tel:+1-(514)-321-4566">+1 (514) 321-4566</a>
                        </li>
                        <li>
                            <i class="ri-mail-send-line"></i>
                            <a href="cdn-cgi/l/email-protection#9efbf6ffe7defbe6fff3eef2fbb0fdf1f3"><span
                                    class="__cf_email__" data-cfemail="e6838e879fa6839e878b968a83c885898b">[email&#160;protected]</span></a>
                        </li>
                        <li>
                            <i class="ri-time-line"></i>
                            Mon-Sat 8:00 AM - 8:00 PM
                        </li>
                    </ul>
                    <ul class="social-link">
                        <li>
                            <span>Stay connected:</span>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank">
                                <i class="ri-facebook-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank">
                                <i class="ri-twitter-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <h3>Information</h3>
                    <ul class="import-link">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="order-tracking.html">Order Tracking</a>
                        </li>
                        <li>
                            <a href="terms-conditions.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="store-location.html">Store Location</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="faq.html">Delivery Information</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <h3>Customer Service</h3>
                    <ul class="import-link">
                        <li>
                            <a href="faq.html">Help Center</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="terms-conditions.html">Money-back Guarantee!</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html">Accessibility</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-footer-widget">
                    <h3>Download App On Mobile</h3>
                    <p>30% discount on your first order</p>
                    <ul class="app-btn">
                        <li>
                            <a href="https://www.apple.com/store" target="_blank">
                                <img alt="Image" src="assets/images/app-store.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps" target="_blank">
                                <img alt="Image" src="assets/images/google-play.png">
                            </a>
                        </li>
                    </ul>
                    <span class="payment">We Accept Payment Via</span>
                    <ul class="payment-option">
                        <li>
                            <img alt="Image" src="assets/images/payment/payment-1.png">
                        </li>
                        <li>
                            <img alt="Image" src="assets/images/payment/payment-2.png">
                        </li>
                        <li>
                            <img alt="Image" src="assets/images/payment/payment-3.png">
                        </li>
                        <li>
                            <img alt="Image" src="assets/images/payment/payment-4.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="copy-right-area">
    <div class="container">
        <p>
            Copyright © 2021 Ehay. Designed By
            <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
        </p>
    </div>
</div>


<div class="go-top">
    <i class="ri-arrow-up-s-fill"></i>
    <i class="ri-arrow-up-s-fill"></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/range-slider.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>