<!doctype html>
<html lang="zxx">
<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link rel="stylesheet" href="assets/css/bootstrap.min.css">

 <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

 <link rel="stylesheet" href="assets/css/remixicon.css">

 <link rel="stylesheet" href="assets/css/meanmenu.min.css">

 <link rel="stylesheet" href="assets/css/animate.min.css">

 <link rel="stylesheet" href="assets/css/style.css">

 <link rel="stylesheet" href="assets/css/responsive.css">

 <link rel="icon" type="image/png" href="/assets/images/favicon.png">

 <title>Ehay - Tools Store HTML Template</title>
</head>
<body>

<div class="preloader">
 <div class="content">
  <div class="box"></div>
 </div>
</div>


<header class="header-area">

 <div class="top-header">
  <div class="container">
   <div class="row align-items-center">
    <div class="col-lg-8">
     <ul class="header-left-content">
      <li>
       <a href="about.html">
        About
       </a>
      </li>
     </ul>
    </div>
    <div class="col-lg-4">
     <div class="header-right-content">
      <ul>
       <li>
        <a href="login.html">My Account</a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>


 <div class="middle-header middle-header-style-two">
  <div class="container">
   <div class="row align-items-center">
    <div class="col-lg-3">
     <div class="logo">
      <a href="index.html">
       <img src="assets/images/logo.png" alt="Image">
      </a>
     </div>
    </div>
    <div class="col-lg-5">
     <form class="search-box">
      <input type="text" name="Search" placeholder="Search Products..." class="form-control">
      <button type="submit" class="search-btn">
       <i class="ri-search-line"></i>
       Search
      </button>
     </form>
    </div>
    <div class="col-lg-4">
     <ul class="wish-cart">
      <li>
       <a href="wishlist.html">
<span class="wish-icon">
<i class="ri-heart-line"></i>
<span class="count">0</span>
</span>
        <span class="favorite">Favorite</span>
        My Wishlist
       </a>
      </li>
      <li>
<span class="cart" data-bs-toggle="modal" data-bs-target="#exampleModal-cart">
<span class="wish-icon">
<i class="ri-shopping-cart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Your Cart:</span>
$00.00
</span>
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>


 <div class="navbar-area navbar-area-style-two">
  <div class="mobile-responsive-nav">
   <div class="container">
    <div class="mobile-responsive-menu">
     <div class="navbar-category">
      <button type="button" id="categoryButton-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <i class="ri-menu-line"></i>
      </button>
      <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
       <ul>
        <li>
         <a href="index.html">test</a>
        </li>
       </ul>
      </div>
     </div>
     <div class="logo">
      <a href="index.html">
       <img src="assets/images/logo.png" alt="logo">
      </a>
     </div>
    </div>
   </div>
  </div>
  <div class="desktop-nav">
   <div class="container">
    <nav class="navbar navbar-expand-md navbar-light">
     <div class="navbar-category">
      <button type="button" id="categoryButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <i class="ri-menu-line"></i>
       ALL CATEGORIES
       <i class="arrow-down ri-arrow-down-s-line"></i>
      </button>
      <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
       <ul>
        <li>
         <a href="index.html">test</a>
        </li>
       </ul>
      </div>
     </div>
     <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
      <ul class="navbar-nav">
       <div class="col">
        <a href="products.html" class="menu-img">
        </a>
       </div>

       <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact</a>
       </li>
      </ul>
      <div class="others-options">
       <span>Free shipping on all orders over $100</span>
      </div>
     </div>
    </nav>
   </div>
  </div>
 </div>

</header>


<div class="modal fade cart-shit" id="exampleModal-cart" tabindex="-1" aria-hidden="true">
 <div class="cart-shit-wrap">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
     <button type="button" class="close-btn" data-bs-dismiss="modal">
      <i class="ri-close-fill"></i>
     </button>
    </div>
    <div class="modal-body">
     <ul class="cart-list">
      <li>
       <img src="assets/images/products/product-1.jpg" alt="Image">
       <a href="shopping-cart.html">
        DFMALB 20V Max XX Oscillating Multi Tool Variable Speed Tool
       </a>
       <span>$125.00</span>
       <i class="ri-close-fill"></i>
      </li>
      <li>
       <img src="assets/images/products/product-2.jpg" alt="Image">
       <a href="shopping-cart.html">
        Power Tools Set Chinese Manufacturer Production 50V Lithu Battery
       </a>
       <span>$125.00</span>
       <i class="ri-close-fill"></i>
      </li>
      <li>
       <img src="assets/images/products/product-3.jpg" alt="Image">
       <a href="shopping-cart.html">
        Electrical Magnetic Impact Power Hammer Drills Machine
       </a>
       <span>$125.00</span>
       <i class="ri-close-fill"></i>
      </li>
      <li>
       <img src="assets/images/products/product-4.jpg" alt="Image">
       <a href="shopping-cart.html">
        Professional Cordless Drill Power Tools Set Competitive Price
       </a>
       <span>$125.00</span>
       <i class="ri-close-fill"></i>
      </li>
     </ul>
     <ul class="payable">
      <li>
       Payable total
      </li>
      <li class="total">
       <span>$564.00</span>
      </li>
     </ul>
     <ul class="cart-check-btn">
      <li>
       <a href="shopping-cart.html" class="default-btn">
        View Cart
       </a>
      </li>
      <li class="checkout">
       <a href="checkout.html" class="default-btn">
        Checkout
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>

<div class="page-title-area">
 <div class="container">
  <div class="page-title-content">
   <ul>
    <li>
     <a href="index.html">
      Home
     </a>
    </li>
    <li class="active">My Account</li>
   </ul>
  </div>
 </div>
</div>


<section class="user-area ptb-54">
 <div class="container">
  <div class="row">
   <div class="col-lg-12">
    <div class="user-form-content log-in-50 mr-15">
     <h3>Log In</h3>
     <form action="/login" class="user-form"  method="post">
      <div class="row">
       <div class="col-12">
        <div class="form-group">
         <label>Email</label>
         <input class="form-control" type="text" name="username">
        </div>
       </div>
       <div class="col-12">
        <div class="form-group">
         <label>Password</label>
         <input class="form-control" type="password" name="password">
        </div>
       </div>
       <div class="col-12">
        <div class="login-action">
<span class="log-rem">
<input id="remember-2" type="checkbox">
<label>Keep me logged in</label>
</span>
         <span class="forgot-login">
<a href="/index.html">Forgot your password?</a>
</span>
        </div>
       </div>
       <div class="col-12">
        <button class="default-btn" type="submit">
         Log in
        </button>
       </div>
      </div>
     </form>
    </div>
   </div>

  </div>
 </div>
</section>


<div class="footer-area pt-54 pb-30">
 <div class="container">
  <div class="row">
   <div class="col-lg-3 col-sm-6">
    <div class="single-footer-widget">
     <h3>Quick Information</h3>
     <ul class="info-list">

      <li>
       <i class="ri-phone-line"></i>
       17512900645
      </li>
      <li>
       <i class="ri-mail-send-line"></i>
       1315953661@qq.com
      </li>
     </ul>
    </div>
   </div>
  </div>
 </div>
</div>





<div class="modal fade product-view-one" id="exampleModal">
 <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
  <div class="modal-content">
   <button type="button" class="close" data-bs-dismiss="modal">
<span aria-hidden="true">
<i class="ri-close-line"></i>
</span>
   </button>
   <div class="row align-items-center">
    <div class="col-lg-6">
     <div class="product-view-one-image">
      <div id="big" class="owl-carousel owl-theme">
       <div class="item">
        <img src="assets/images/products/product-1.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-2.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-3.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-4.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-5.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-6.jpg" alt="Image">
       </div>
      </div>
      <div id="thumbs" class="owl-carousel owl-theme">
       <div class="item">
        <img src="assets/images/products/product-1.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-2.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-3.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-4.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-5.jpg" alt="Image">
       </div>
       <div class="item">
        <img src="assets/images/products/product-6.jpg" alt="Image">
       </div>
      </div>
     </div>
    </div>
    <div class="col-lg-6">
     <div class="product-content">
      <h3>
       Cordless Drill Professional Combo Drill And Screwdriver
      </h3>
      <div class="product-review">
       <div class="rating">
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
       </div>
       <a href="index.html#" class="rating-count">4 Reviews</a>
      </div>
      <div class="price">
       <span class="new-price">$119.0 <del>$219.0</del></span>
       <span class="in-stock">In Stock (8 Items)</span>
      </div>
      <ul class="product-info">
       <li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
       </li>
       <li>
        <span>SKU:</span>
        001
       </li>
       <li>
        <span>Availability:</span>
        Available
       </li>
       <li>
        <span>Brand:</span>
        Ehay
       </li>
       <li>
        <span>Categories:</span>
        <a href="products.html">Power Drill</a>
       </li>
      </ul>
      <div class="product-color-switch">
       <ul>
        <li>
         <span>Color:</span>
        </li>
        <li>
         <button title="Black" class="color-black"></button>
        </li>
        <li>
         <button title="White" class="color-white"></button>
        </li>
        <li class="active">
         <button title="Green" class="color-green"></button>
        </li>
        <li>
         <button title="Yellow Green" class="color-yellowgreen"></button>
        </li>
        <li>
         <button title="Teal" class="color-teal"></button>
        </li>
       </ul>
      </div>
      <div class="product-add-to-cart">
       <div class="input-counter">
<span class="minus-btn">
<i class="ri-subtract-line"></i>
</span>
        <input type="text" value="1">
        <span class="plus-btn">
<i class="ri-add-line"></i>
</span>
       </div>
       <a href="/cart.html" class="default-btn">
        <i class="ri-shopping-cart-line"></i>
        Add To Cart
       </a>
      </div>
      <div class="wishlist-btn">
       <a href="wishlist.html" class="default-btn">
        <i class="ri-heart-line"></i>
        Wishlist
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>


<div class="go-top">
 <i class="ri-arrow-up-s-fill"></i>
 <i class="ri-arrow-up-s-fill"></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/range-slider.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>


