# SUSTech-Store-Back

./: LICENSE  README.md  TODO.md
demo/: pom.xml
demo/sql/: CreateTable.sql
demo/src/main/java/com/susstore/: DemoApplication.java  SUSTechStore.java
demo/src/main/java/com/susstore/config/: Constants.java  CrossConfig.java  Data.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerAddition.java  SwaggerConfig.java  WebSocket.java  WebSocketConfig.java
demo/src/main/java/com/susstore/config/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  LoginUsers.java  SecurityConfig.java  UserDetailServiceImpl.java
demo/src/main/java/com/susstore/config/security/exception/: UserHasBannedException.java  UserNotActivateException.java  ValidateCodeException.java
demo/src/main/java/com/susstore/config/socket/: AuthInterceptor.java  WebSocketConfig.java  用户2.html  用户3.html
demo/src/main/java/com/susstore/config/socket/exception/: DealHaveNotSuchUserException.java
demo/src/main/java/com/susstore/config/socket/js/: stomp.js
demo/src/main/java/com/susstore/config/swagger/: SwaggerAddition.java  SwaggerConfig.java
demo/src/main/java/com/susstore/controller/: AdminController.java  BillingAddressController.java  ChatController.java  ControllerReceiveClass.java  DealController.java  GoodsController.java  SearchController.java  SignController.java  UserController.java  UtilController.java  ValidateCodeController.java  WebSocketController.java
demo/src/main/java/com/susstore/filter/: AuthenticationFilter.java  CorsFilter.java  JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
demo/src/main/java/com/susstore/login/: AdminAuthenticationProvider.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  LoginUsers.java  UserDetailServiceImpl.java
demo/src/main/java/com/susstore/login/exception/: UserNotActivateException.java  ValidateCodeException.java
demo/src/main/java/com/susstore/mapper/: AddressMapper.java  AdminMapper.java  BillingAddressMapper.java  ChatMapper.java  DealMapper.java  GoodsMapper.java  SignMapper.java  UserMapper.java  UsersMapper.java
demo/src/main/java/com/susstore/method/: StageControlMethod.java
demo/src/main/java/com/susstore/pojo/: Address.java  Charge.java  ChatMessage.java  Comment.java  Consume.java  Deal.java  Event.java  Gender.java  Good.java  Goods.java  GoodsAbbreviation.java  GoodsComment.java  GoodsPicture.java  GoodsState.java  Label.java  Role.java  Stage.java  User.java  Users.java  UsersComment.java  UsersLabel.java  address.java
demo/src/main/java/com/susstore/pojo/chat/: Chat.java  ChatContent.java  ChatHistory.java  ClearChat.java  DataBaseChat.java  InitChat.java
demo/src/main/java/com/susstore/pojo/process/: AppealingDeal.java  ComplainGoods.java  ComplainUsers.java
demo/src/main/java/com/susstore/result/: CommonResult.java  ResultCode.java
demo/src/main/java/com/susstore/security/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationSuccessHandler.java
demo/src/main/java/com/susstore/service/: AddressService.java  AdminService.java  BillingAddressService.java  ChatService.java  DealService.java  GoodsService.java  MailService.java  MailServiceImpl.java  MailServiceThread.java  SignService.java  UserDetailServiceImpl.java  UserService.java
demo/src/main/java/com/susstore/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  ChatServiceImpl.java  DealServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  MailServiceThreadImpl.java  UserServiceImpl.java
demo/src/main/java/com/susstore/util/: CommonUtil.java  CookieUtil.java  ImageUtil.java  PasswordUtil.java  SecretUtils.java  TokenUtil.java
demo/src/main/java/com/susstore/websocket/: Type.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  BillingMapper.xml  ChatMapper.xml  DealsMapper.xml  GoodsMapper.xml  SignMapper.xml  UserMapper.xml  UsersMapper.xml
demo/src/main/resources/public/: about.html  address.html  best-sellers.html  blog-details.html  blog-left-sidebar.html  blog.html  categories.html  checkout.html  coming-soon.html  contact.html  customer-comments.html  dashboard.html  edit-profile.html  faq.html  featured-products.html  index-2.html  index-3.html  index.html  my-account.html  new-arrivals.html  offer-products.html  order-details.html  order-history.html  order-tracking.html  privacy-policy.html  product-details.html  products.html  search-page.html  shopping-cart.html  store-location.html  success-order.html  terms-conditions.html  trending-products.html  wishlist.html
demo/src/main/resources/public/error/: 404.html
demo/src/main/resources/static/: ass1.html  chat.html  edit-address.html  edit-profile.html  footer.html  password.html
demo/src/main/resources/static/assets/css/: owl.carousel.min.css  remixicon.css
demo/src/main/resources/static/assets/js/: custom.js
demo/src/main/resources/template/: 404.html
demo/src/main/resources/templates/: account-detail.html  account-information.html  allUser.html  dashboard.html  edit-address.html  fail.html  login-register.html  login.html  loginSuccess.html  register.html  registerSuccess.html
demo/src/main/resources/templates/util/: template.html
demo/src/test/java/com/susstore/demo/: DemoApplicationTests.java
