<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/remixicon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="/assets/images/favicon.png">

<title>Ehay - Tools Store HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="content">
<div class="box"></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<ul class="header-left-content">
<li>
<a href="about.html">
About
</a>
</li>
<li>
<a href="store-location.html">
Store Location
</a>
</li>
<li>
<a href="order-tracking.html">
Order Tracking
</a>
</li>
<li>
Need help? Call:
<a href="tel:+1-(514)-321-4567">
<span>+1 (514) 321-4567</span>
</a>
</li>
</ul>
</div>
<div class="col-lg-4">
<div class="header-right-content">
<ul>
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<div class="usd">
<select>
<option value="1">USD</option>
<option value="2">EURO</option>
</select>
</div>
</li>
<li>
<div class="navbar-option-item navbar-option-language dropdown language-option">
<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name">English</span>
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">
<a class="dropdown-item" href="privacy-policy.html#">
<img src="assets/images/language/english.png" alt="Image">
English
</a>
<a class="dropdown-item" href="privacy-policy.html#">
<img src="assets/images/language/deutsch.png" alt="Image">
Deutsch
</a>
<a class="dropdown-item" href="privacy-policy.html#">
<img src="assets/images/language/china.png" alt="Image">
简体中文
</a>
<a class="dropdown-item" href="privacy-policy.html#">
<img src="assets/images/language/arbic.png" alt="Image">
العربيّة
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="middle-header middle-header-style-two">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Image">
</a>
</div>
</div>
<div class="col-lg-5">
<form class="search-box">
<input type="text" name="Search" placeholder="Search Products..." class="form-control">
 <button type="submit" class="search-btn">
<i class="ri-search-line"></i>
Search
</button>
</form>
</div>
<div class="col-lg-4">
<ul class="wish-cart">
<li>
<a href="wishlist.html">
<span class="wish-icon">
<i class="ri-heart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Favorite</span>
My Wishlist
</a>
</li>
<li>
<span class="cart" data-bs-toggle="modal" data-bs-target="#exampleModal-cart">
<span class="wish-icon">
<i class="ri-shopping-cart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Your Cart:</span>
$00.00
</span>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-area-style-two">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="navbar-category">
<button type="button" id="categoryButton-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-menu-line"></i>
</button>
<div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
<ul>
<li>
<a href="products.html">Power Tools</a>
</li>
<li>
<a href="products.html">Hand Tools</a>
</li>
<li>
<a href="products.html">Cordless Tools</a>
</li>
<li>
<a href="products.html">Welding & Soldering</a>
</li>
<li>
<a href="products.html">Gardening Tools</a>
</li>
<li>
<a href="products.html">Air and Gas Powered Tools</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
<li>
<a href="products.html">Site lighting Tools</a>
</li>
<li>
<a href="products.html">Tools Accessories</a>
</li>
<li>
<a href="products.html">Outdoor Power Equipment</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
</ul>
</div>
</div>
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-category">
<button type="button" id="categoryButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-menu-line"></i>
ALL CATEGORIES
<i class="arrow-down ri-arrow-down-s-line"></i>
</button>
<div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
<ul>
<li>
<a href="products.html">Power Tools</a>
</li>
<li>
<a href="products.html">Hand Tools</a>
</li>
<li>
<a href="products.html">Cordless Tools</a>
</li>
<li>
<a href="products.html">Welding & Soldering</a>
</li>
<li>
<a href="products.html">Gardening Tools</a>
</li>
<li>
<a href="products.html">Air and Gas Powered Tools</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
<li>
<a href="products.html">Site lighting Tools</a>
</li>
<li>
<a href="products.html">Tools Accessories</a>
</li>
<li>
<a href="products.html">Outdoor Power Equipment</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
</ul>
</div>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item float-end">
<a href="privacy-policy.html#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item mega-menu">
<a href="privacy-policy.html#" class="nav-link">
Shop
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<div class="row">
<div class="col">
<h6 class="sub-menu-title">Product Layouts</h6>
<ul class="sub-menu">
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="best-sellers.html">Best Sellers</a>
</li>
<li>
<a href="featured-products.html">Featured Products</a>
</li>
<li>
<a href="trending-products.html">Trending Products</a>
</li>
<li>
<a href="new-arrivals.html">New Arrivals</a>
</li>
<li>
<a href="categories.html">Categories</a>
</li>
<li>
<a href="product-details.html">Product Details</a>
</li>
</ul>
</div>
<div class="col">
<h6 class="sub-menu-title">Other Pages</h6>
<ul class="sub-menu">
<li>
<a href="offer-products.html">Offer Products</a>
</li>
<li>
<a href="shopping-cart.html">Shopping Cart</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<a href="success-order.html">Success Order</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
</ul>
</div>
<div class="col">
<h6 class="sub-menu-title">Admin Page</h6>
<ul class="sub-menu">
<li>
<a href="dashboard.html">Dashboard</a>
</li>
<li>
<a href="edit-profile.html">Edit Profile</a>
</li>
<li>
<a href="edit-address.html">Edit Address</a>
</li>
<li>
<a href="order-history.html">Order History</a>
</li>
<li>
<a href="order-details.html">Order Details</a>
</li>
<li>
<a href="address.html">Add Address</a>
</li>
<li>
<a href="password.html">Change Password</a>
</li>
</ul>
</div>
<div class="col">
<a href="products.html" class="menu-img">
</a>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a href="privacy-policy.html#" class="nav-link active">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="customer-comments.html" class="nav-link">Customer Comments</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="store-location.html" class="nav-link">Store Location</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="privacy-policy.html#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options">
<span>Free shipping on all orders over $100</span>
</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="modal fade cart-shit" id="exampleModal-cart" tabindex="-1" aria-hidden="true">
<div class="cart-shit-wrap">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close-btn" data-bs-dismiss="modal">
<i class="ri-close-fill"></i>
</button>
</div>
<div class="modal-body">
<ul class="cart-list">
<li>
<img src="assets/images/products/product-1.jpg" alt="Image">
<a href="shopping-cart.html">
DFMALB 20V Max XX Oscillating Multi Tool Variable Speed Tool
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
<li>
<img src="assets/images/products/product-2.jpg" alt="Image">
<a href="shopping-cart.html">
Power Tools Set Chinese Manufacturer Production 50V Lithu Battery
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
<li>
<img src="assets/images/products/product-3.jpg" alt="Image">
<a href="shopping-cart.html">
Electrical Magnetic Impact Power Hammer Drills Machine
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
<li>
<img src="assets/images/products/product-4.jpg" alt="Image">
<a href="shopping-cart.html">
Professional Cordless Drill Power Tools Set Competitive Price
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
</ul>
<ul class="payable">
<li>
Payable total
</li>
<li class="total">
<span>$564.00</span>
</li>
</ul>
<ul class="cart-check-btn">
<li>
<a href="shopping-cart.html" class="default-btn">
View Cart
</a>
</li>
<li class="checkout">
<a href="checkout.html" class="default-btn">
Checkout
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="page-title-area">
<div class="container">
<div class="page-title-content">
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Privacy Policy</li>
</ul>
</div>
</div>
</div>


<section class="ptb-54">
<div class="container">
<div class="main-content-text">
<h3>1. Personal Information:</h3>
<p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id ut lacinia in elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi leo eget malesuada.</p>
<div class="gap-20"></div>
<h3>2. Collecting Personal Information:</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odio sequi! Nam consectetur, officiis ipsam explicabo tempore placeat! Voluptas molestiae pariatur necessitatibus consectetur, ullam aut esse amet debitis sint culpa. orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia laborum assumenda beatae minima enim quis dolores, pariatur, at perferendis sit dolore modi nostrum eum ea voluptatem</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat? Culpa ab est nemo perspiciatis quam, nesciunt reprehenderit voluptate id error corrupti doloremque exercitationem quis, iusto debitis velit eveniet ea. ipsum dolor sit amet consectetur, adipisicing elit. Ut, placeat? Culpa ab est nemo perspiciatis quam, nesciunt reprehenderit</p>
<div class="gap-20"></div>
<h3>3. Using And Disclosing Your Personal Information:</h3>
<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus.Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Nulla porttitor accumsan tinci dunt. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo.</p>
<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
<div class="gap-20"></div>
<h3>4. Contact By The Company:</h3>
<p>Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus libero malesuada feugiat. Proin eget tortor <a href="contact.html">Contact Us</a>.</p>
<ul>
<li>
<i class="ri-check-line"></i>
Quisque velit nisi, pretium ut lacinia in, elementum id enim.
</li>
<li>
<i class="ri-check-line"></i>
Proin eget tortor risus consectetur adipiscing elit.
</li>
<li>
<i class="ri-check-line"></i>
Curabitur aliquet quam id dui posuere blandit.
</li>
</ul>
<div class="gap-20"></div>
<h3>5. Individual’s Right Of Access:</h3>
<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus.Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Nulla porttitor accumsan tinci dunt. Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo</p>
<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
<div class="gap-20"></div>
<h3>6. The Company And Links To Other Web Sites:</h3>
<p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in elementum id enim. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci.</p>
</div>
</div>
</section>


<section class="subscribe-area pt-54 pb-30">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2">
<div class="logo">
<a href="index.html">
<img src="assets/images/white-logo.png" alt="Image">
</a>
</div>
</div>
<div class="col-lg-5">
<div class="subscribe-content">
<span>30% Discount For Your First Order</span>
<h3>Subscribe To Our Newsletter</h3>
<p>Subscribe to the newsletter for all the latest updates</p>
</div>
</div>
<div class="col-lg-5">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
<button class="submit-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</section>


<div class="footer-area pt-54 pb-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Information</h3>
<ul class="info-list">
<li>
<i class="ri-map-pin-line"></i>
2491 Reel Avenue Albuquerque, NM
</li>
<li>
<i class="ri-phone-line"></i>
<a href="tel:+1-(514)-321-4566">+1 (514) 321-4566</a>
</li>
<li>
<i class="ri-mail-send-line"></i>
<a href="cdn-cgi/l/email-protection#7d18151c043d18051c100d1118531e1210"><span class="__cf_email__" data-cfemail="a9ccc1c8d0e9ccd1c8c4d9c5cc87cac6c4">[email&#160;protected]</span></a>
</li>
<li>
<i class="ri-time-line"></i>
Mon-Sat 8:00 AM - 8:00 PM
</li>
</ul>
<ul class="social-link">
<li>
<span>Stay connected:</span>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Information</h3>
<ul class="import-link">
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
<li>
<a href="terms-conditions.html">Terms & Conditions</a>
</li>
<li>
<a href="store-location.html">Store Location</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="faq.html">Delivery Information</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Customer Service</h3>
<ul class="import-link">
<li>
<a href="faq.html">Help Center</a>
</li>
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="terms-conditions.html">Money-back Guarantee!</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Accessibility</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Download App On Mobile</h3>
<p>30% discount on your first order</p>
<ul class="app-btn">
<li>
<a href="https://www.apple.com/store" target="_blank">
<img src="assets/images/app-store.png" alt="Image">
</a>
</li>
<li>
<a href="https://play.google.com/store/apps" target="_blank">
<img src="assets/images/google-play.png" alt="Image">
</a>
</li>
</ul>
<span class="payment">We Accept Payment Via</span>
<ul class="payment-option">
<li>
<img src="assets/images/payment/payment-1.png" alt="Image">
</li>
<li>
<img src="assets/images/payment/payment-2.png" alt="Image">
</li>
<li>
<img src="assets/images/payment/payment-3.png" alt="Image">
</li>
<li>
<img src="assets/images/payment/payment-4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area">
<div class="container">
<p>
Copyright © 2021 Ehay. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>


<div class="go-top">
<i class="ri-arrow-up-s-fill"></i>
<i class="ri-arrow-up-s-fill"></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/range-slider.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>