<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/remixicon.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="/assets/images/favicon.png">

<title>Ehay - Tools Store HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="content">
<div class="box"></div>
</div>
</div>


<header class="header-area">

<div class="top-header">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<ul class="header-left-content">
<li>
<a href="about.html">
About
</a>
</li>
<li>
<a href="store-location.html">
Store Location
</a>
</li>
<li>
<a href="order-tracking.html">
Order Tracking
</a>
</li>
<li>
Need help? Call:
<a href="tel:+1-(514)-321-4567">
<span>+1 (514) 321-4567</span>
</a>
</li>
</ul>
</div>
<div class="col-lg-4">
<div class="header-right-content">
<ul>
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<div class="usd">
<select>
<option value="1">USD</option>
<option value="2">EURO</option>
</select>
</div>
</li>
<li>
<div class="navbar-option-item navbar-option-language dropdown language-option">
<button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name">English</span>
</button>
<div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">
<a class="dropdown-item" href="product-details.html#">
<img src="assets/images/language/english.png" alt="Image">
English
</a>
<a class="dropdown-item" href="product-details.html#">
<img src="assets/images/language/deutsch.png" alt="Image">
Deutsch
</a>
<a class="dropdown-item" href="product-details.html#">
<img src="assets/images/language/china.png" alt="Image">
简体中文
</a>
<a class="dropdown-item" href="product-details.html#">
<img src="assets/images/language/arbic.png" alt="Image">
العربيّة
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="middle-header middle-header-style-two">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Image">
</a>
</div>
</div>
<div class="col-lg-5">
<form class="search-box">
<input type="text" name="Search" placeholder="Search Products..." class="form-control">
 <button type="submit" class="search-btn">
<i class="ri-search-line"></i>
Search
</button>
</form>
</div>
<div class="col-lg-4">
<ul class="wish-cart">
<li>
<a href="wishlist.html">
<span class="wish-icon">
<i class="ri-heart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Favorite</span>
My Wishlist
</a>
</li>
<li>
<span class="cart" data-bs-toggle="modal" data-bs-target="#exampleModal-cart">
<span class="wish-icon">
<i class="ri-shopping-cart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Your Cart:</span>
$00.00
</span>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-area-style-two">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="navbar-category">
<button type="button" id="categoryButton-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-menu-line"></i>
</button>
<div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
<ul>
<li>
<a href="products.html">Power Tools</a>
</li>
<li>
<a href="products.html">Hand Tools</a>
</li>
<li>
<a href="products.html">Cordless Tools</a>
</li>
<li>
<a href="products.html">Welding & Soldering</a>
</li>
<li>
<a href="products.html">Gardening Tools</a>
</li>
<li>
<a href="products.html">Air and Gas Powered Tools</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
<li>
<a href="products.html">Site lighting Tools</a>
</li>
<li>
<a href="products.html">Tools Accessories</a>
</li>
<li>
<a href="products.html">Outdoor Power Equipment</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
</ul>
</div>
</div>
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<div class="navbar-category">
<button type="button" id="categoryButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-menu-line"></i>
ALL CATEGORIES
<i class="arrow-down ri-arrow-down-s-line"></i>
</button>
<div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
<ul>
<li>
<a href="products.html">Power Tools</a>
</li>
<li>
<a href="products.html">Hand Tools</a>
</li>
<li>
<a href="products.html">Cordless Tools</a>
</li>
<li>
<a href="products.html">Welding & Soldering</a>
</li>
<li>
<a href="products.html">Gardening Tools</a>
</li>
<li>
<a href="products.html">Air and Gas Powered Tools</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
<li>
<a href="products.html">Site lighting Tools</a>
</li>
<li>
<a href="products.html">Tools Accessories</a>
</li>
<li>
<a href="products.html">Outdoor Power Equipment</a>
</li>
<li>
<a href="products.html">Safety Tools</a>
</li>
</ul>
</div>
</div>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item float-end">
<a href="product-details.html#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item mega-menu">
<a href="product-details.html#" class="nav-link active">
Shop
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<div class="row">
<div class="col">
<h6 class="sub-menu-title">Product Layouts</h6>
<ul class="sub-menu">
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="best-sellers.html">Best Sellers</a>
</li>
<li>
<a href="featured-products.html">Featured Products</a>
</li>
<li>
<a href="trending-products.html">Trending Products</a>
</li>
<li>
<a href="new-arrivals.html">New Arrivals</a>
</li>
<li>
<a href="categories.html">Categories</a>
</li>
<li>
<a href="product-details.html" class="active">Product Details</a>
</li>
</ul>
</div>
<div class="col">
<h6 class="sub-menu-title">Other Pages</h6>
<ul class="sub-menu">
<li>
<a href="offer-products.html">Offer Products</a>
</li>
<li>
<a href="shopping-cart.html">Shopping Cart</a>
</li>
<li>
<a href="checkout.html">Checkout</a>
</li>
<li>
<a href="wishlist.html">Wishlist</a>
</li>
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<a href="success-order.html">Success Order</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
</ul>
</div>
<div class="col">
<h6 class="sub-menu-title">Admin Page</h6>
<ul class="sub-menu">
<li>
<a href="dashboard.html">Dashboard</a>
</li>
<li>
<a href="edit-profile.html">Edit Profile</a>
</li>
<li>
<a href="edit-address.html">Edit Address</a>
</li>
<li>
<a href="order-history.html">Order History</a>
</li>
<li>
<a href="order-details.html">Order Details</a>
</li>
<li>
<a href="address.html">Add Address</a>
</li>
<li>
<a href="password.html">Change Password</a>
</li>
</ul>
</div>
<div class="col">
<a href="products.html" class="menu-img">
</a>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a href="product-details.html#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="customer-comments.html" class="nav-link">Customer Comments</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="store-location.html" class="nav-link">Store Location</a>
</li>
<li class="nav-item">
<a href="search-page.html" class="nav-link">Search Page</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="product-details.html#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-options">
<span>Free shipping on all orders over $100</span>
</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="modal fade cart-shit" id="exampleModal-cart" tabindex="-1" aria-hidden="true">
<div class="cart-shit-wrap">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close-btn" data-bs-dismiss="modal">
<i class="ri-close-fill"></i>
</button>
</div>
<div class="modal-body">
<ul class="cart-list">
<li>
<img src="assets/images/products/product-1.jpg" alt="Image">
<a href="shopping-cart.html">
DFMALB 20V Max XX Oscillating Multi Tool Variable Speed Tool
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
<li>
<img src="assets/images/products/product-2.jpg" alt="Image">
<a href="shopping-cart.html">
Power Tools Set Chinese Manufacturer Production 50V Lithu Battery
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
 </li>
<li>
<img src="assets/images/products/product-3.jpg" alt="Image">
<a href="shopping-cart.html">
Electrical Magnetic Impact Power Hammer Drills Machine
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
<li>
<img src="assets/images/products/product-4.jpg" alt="Image">
<a href="shopping-cart.html">
Professional Cordless Drill Power Tools Set Competitive Price
</a>
<span>$125.00</span>
<i class="ri-close-fill"></i>
</li>
</ul>
<ul class="payable">
<li>
Payable total
</li>
<li class="total">
<span>$564.00</span>
</li>
</ul>
<ul class="cart-check-btn">
<li>
<a href="shopping-cart.html" class="default-btn">
View Cart
</a>
</li>
<li class="checkout">
<a href="checkout.html" class="default-btn">
Checkout
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="page-title-area">
<div class="container">
<div class="page-title-content">
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Product Details</li>
</ul>
</div>
</div>
</div>


<section class="product-details-area ptb-54">
<div class="container">
<div class="row align-items-center">
<div class="product-view-one">
<div class="modal-content p-0">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="product-view-one-image">
<div id="big" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/images/products/product-1.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-2.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-3.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-4.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-5.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-6.jpg" alt="Image">
</div>
</div>
<div id="thumbs" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/images/products/product-1.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-2.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-3.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-4.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-5.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="product-content ml-15">
<h3>
Cordless Drill Professional Combo Drill And Screwdriver
</h3>
<div class="product-review">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<a href="product-details.html#reviews" class="rating-count">4 Reviews</a>
</div>
<div class="price">
 <span class="new-price">$119.0 <del>$219.0</del></span>
<span class="in-stock">In Stock (8 Items)</span>
</div>
<ul class="product-info">
<li>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dicta a earum aspernatur ea, possimus ad at officia quisquam quos, fugiat quasi nostrum ullam commodi quia, cum laborum dolor molestias fugiat quasi nostrum ullam</p>
</li>
<li>
<span>SKU:</span>
001
</li>
<li>
<span>Availability:</span>
Available
</li>
<li>
<span>Brand:</span>
Ehay
</li>
<li>
<span>Categories:</span>
<a href="products.html">Power Drill</a>
</li>
</ul>
<div class="product-color-switch">
<ul>
<li>
<span>Color:</span>
</li>
<li>
<button title="Black" class="color-black"></button>
</li>
<li>
<button title="White" class="color-white"></button>
</li>
<li class="active">
<button title="Green" class="color-green"></button>
</li>
<li>
<button title="Yellow Green" class="color-yellowgreen"></button>
</li>
<li>
<button title="Teal" class="color-teal"></button>
</li>
</ul>
</div>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class="ri-add-line"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="ri-subtract-line"></i>
</span>
</div>
<a href="shopping-cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</div>
<div class="wishlist-btn">
<a href="wishlist.html" class="default-btn">
<i class="ri-heart-line"></i>
Wishlist
</a>
</div>
<div class="share-this-product">
<ul>
<li>
<span>Share</span>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div id="reviews" class="tab products-details-tab">
<div class="row">
<div class="col-lg-12 col-md-12">
<ul class="tabs">
<li>
Description
</li>
<li>
Additional Information
</li>
<li>
Reviews
</li>
</ul>
</div>
<div class="col-lg-12 col-md-12">
<div class="tab_content">
<div class="tabs_item">
<div class="products-details-tab-content">
<h3>Product Description</h3>
<p>Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien.</p>
<p>Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam consectetuer.</p>
<h3>Specification</h3>
<ul class="specification">
<li>Model: 001</li>
<li>Battery Chemistry: Lithm</li>
<li>Battery Voltage: 120V</li>
<li>Battery Capacity: 1.0Ah</li>
<li>Max Capacity In Metal: 20mm</li>
<li>Weight: 2.5kg</li>
<li>Drilling capacity: Concrete: 32 mm</li>
<li>No Load Speed:0-520 rpm</li>
</ul>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<ul class="additional-information">
<li><span>Brand:</span> ThemeForest</li>
<li><span>Color:</span> Brown</li>
<li><span>Size:</span> Large, Medium</li>
<li><span>Weight:</span> 27 kg</li>
<li><span>Dimensions:</span> 16 x 22 x 123 cm</li>
</ul>
</div>
</div>
<div class="tabs_item">
<div class="products-details-tab-content">
<div class="product-review-form">
<h3>Customer Reviews</h3>
<div class="review-title">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<p>Based on 3 reviews</p>
<a href="product-details.html#" class="btn default-btn">Write A Review</a>
</div>
<div class="review-comments">
<div class="review-item">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>July 18, 2021</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation labore et dolore</p>
<a href="product-details.html#" class="review-report-link">Report as Inappropriate</a>
</div>
<div class="review-item">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>July 20, 2021</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation labore et dolore</p>
<a href="product-details.html#" class="review-report-link">Report as Inappropriate</a>
</div>
<div class="review-item">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<h3>Good</h3>
<span><strong>Admin</strong> on <strong>July 21, 2021</strong></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation labore et dolore</p>
<a href="product-details.html#" class="review-report-link">Report as Inappropriate</a>
</div>
</div>
<div class="review-form">
<h3>Write A Review</h3>
<form>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Name</label>
<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<label>Email</label>
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Review Title</label>
<input type="text" id="review-title" name="review-title" placeholder="Enter your review a title" class="form-control">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Body of Review (1500)</label>
<textarea name="review-body" id="review-body" cols="30" rows="8" placeholder="Write your comments here" class="form-control"></textarea>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="btn default-btn">Submit Review</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="best-seller-area pb-30">
<div class="container">
<div class="section-title">
<h2>Related Products</h2>
</div>
<div class="best-product-slider owl-carousel owl-theme">
<div class="single-products">
<div class="product-img">
<a href="product-details.html">
<img src="assets/images/products/product-1.jpg" alt="Image">
</a>
</div>
<div class="product-content">
<a href="product-details.html" class="title">
Cordless Drill Professional Combo Drill And Screwdriver
</a>
<ul class="products-rating">
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<a href="product-details.html">
(03 Review)
</a>
</li>
</ul>
<ul class="products-price">
<li>
$119.00
<Del>$219.00</Del>
</li>
<li>
<span>In Stock</span>
</li>
</ul>
<ul class="products-cart-wish-view">
 <li>
<a href="shopping-cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</li>
<li>
<a href="wishlist.html" class="wish-btn">
<i class="ri-heart-line"></i>
</a>
</li>
<li>
<button class="eye-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class="ri-eye-line"></i>
</button>
</li>
</ul>
</div>
</div>
<div class="single-products">
<div class="product-img">
<a href="product-details.html">
<img src="assets/images/products/product-2.jpg" alt="Image">
</a>
</div>
<div class="product-content">
<a href="product-details.html" class="title">
Professional Cordless Drill Power Tools Set Competitive Price
</a>
<ul class="products-rating">
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<a href="product-details.html">
(03 Review)
</a>
</li>
</ul>
<ul class="products-price">
<li>
$130.00
<Del>$250.00</Del>
</li>
<li>
<span>In Stock</span>
</li>
</ul>
<ul class="products-cart-wish-view">
<li>
<a href="shopping-cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</li>
<li>
<a href="wishlist.html" class="wish-btn">
<i class="ri-heart-line"></i>
</a>
</li>
<li>
<button class="eye-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class="ri-eye-line"></i>
</button>
</li>
</ul>
</div>
</div>
<div class="single-products">
<div class="product-img">
<a href="product-details.html">
<img src="assets/images/products/product-3.jpg" alt="Image">
</a>
</div>
<div class="product-content">
<a href="product-details.html" class="title">
DFMALB 20V Max XX Oscillating Multi Tool Variable Speed Tool
</a>
<ul class="products-rating">
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<a href="product-details.html">
(03 Review)
</a>
</li>
</ul>
<ul class="products-price">
<li>
$150.00
<Del>$200.00</Del>
</li>
<li>
<span>In Stock</span>
</li>
</ul>
<ul class="products-cart-wish-view">
<li>
<a href="shopping-cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</li>
<li>
<a href="wishlist.html" class="wish-btn">
<i class="ri-heart-line"></i>
</a>
</li>
<li>
<button class="eye-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class="ri-eye-line"></i>
</button>
</li>
</ul>
</div>
</div>
<div class="single-products">
<div class="product-img">
<a href="product-details.html">
<img src="assets/images/products/product-4.jpg" alt="Image">
</a>
</div>
<div class="product-content">
<a href="product-details.html" class="title">
Power Tools Set Chinese Manufacturer Production 50V
</a>
<ul class="products-rating">
<li>
 <i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<a href="product-details.html">
(03 Review)
</a>
</li>
</ul>
<ul class="products-price">
<li>
$111.00
<Del>$222.00</Del>
</li>
<li>
<span>In Stock</span>
</li>
</ul>
<ul class="products-cart-wish-view">
<li>
<a href="shopping-cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</li>
<li>
<a href="wishlist.html" class="wish-btn">
<i class="ri-heart-line"></i>
</a>
</li>
<li>
<button class="eye-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class="ri-eye-line"></i>
</button>
</li>
</ul>
</div>
</div>
<div class="single-products">
<div class="product-img">
<a href="product-details.html">
<img src="assets/images/products/product-5.jpg" alt="Image">
</a>
</div>
<div class="product-content">
<a href="product-details.html" class="title">
Professional Cordless Drill Power Tools Set Competitive Price
</a>
<ul class="products-rating">
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<i class="ri-star-fill"></i>
</li>
<li>
<a href="product-details.html">
(03 Review)
</a>
</li>
</ul>
<ul class="products-price">
<li>
$222.00
<Del>$250.00</Del>
</li>
<li>
<span>In Stock</span>
</li>
</ul>
<ul class="products-cart-wish-view">
<li>
<a href="shopping-cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</li>
<li>
<a href="wishlist.html" class="wish-btn">
<i class="ri-heart-line"></i>
</a>
</li>
<li>
<button class="eye-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class="ri-eye-line"></i>
</button>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe-area pt-54 pb-30">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2">
<div class="logo">
<a href="index.html">
<img src="assets/images/white-logo.png" alt="Image">
</a>
</div>
</div>
<div class="col-lg-5">
<div class="subscribe-content">
<span>30% Discount For Your First Order</span>
<h3>Subscribe To Our Newsletter</h3>
<p>Subscribe to the newsletter for all the latest updates</p>
</div>
</div>
<div class="col-lg-5">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
<button class="submit-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</section>


<div class="footer-area pt-54 pb-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Quick Information</h3>
<ul class="info-list">
<li>
<i class="ri-map-pin-line"></i>
2491 Reel Avenue Albuquerque, NM
</li>
<li>
<i class="ri-phone-line"></i>
<a href="tel:+1-(514)-321-4566">+1 (514) 321-4566</a>
</li>
<li>
<i class="ri-mail-send-line"></i>
<a href="cdn-cgi/l/email-protection#89ece1e8f0c9ecf1e8e4f9e5eca7eae6e4"><span class="__cf_email__" data-cfemail="c0a5a8a1b980a5b8a1adb0aca5eea3afad">[email&#160;protected]</span></a>
</li>
<li>
<i class="ri-time-line"></i>
Mon-Sat 8:00 AM - 8:00 PM
</li>
</ul>
<ul class="social-link">
<li>
<span>Stay connected:</span>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Information</h3>
<ul class="import-link">
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="order-tracking.html">Order Tracking</a>
</li>
<li>
<a href="terms-conditions.html">Terms & Conditions</a>
</li>
<li>
<a href="store-location.html">Store Location</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="/delivery-information.html">Delivery Information</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Customer Service</h3>
<ul class="import-link">
<li>
<a href="faq.html">Help Center</a>
</li>
<li>
<a href="products.html">Products</a>
</li>
<li>
<a href="terms-conditions.html">Money-back Guarantee!</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="privacy-policy.html">Accessibility</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Download App On Mobile</h3>
<p>30% discount on your first order</p>
<ul class="app-btn">
<li>
<a href="https://www.apple.com/store" target="_blank">
<img src="assets/images/app-store.png" alt="Image">
</a>
</li>
<li>
<a href="https://play.google.com/store/apps" target="_blank">
<img src="assets/images/google-play.png" alt="Image">
</a>
</li>
</ul>
<span class="payment">We Accept Payment Via</span>
<ul class="payment-option">
<li>
<img src="assets/images/payment/payment-1.png" alt="Image">
</li>
<li>
<img src="assets/images/payment/payment-2.png" alt="Image">
</li>
<li>
<img src="assets/images/payment/payment-3.png" alt="Image">
</li>
<li>
<img src="assets/images/payment/payment-4.png" alt="Image">
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area">
<div class="container">
<p>
Copyright © 2021 Ehay. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>


<div class="modal fade product-view-one" id="exampleModal">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal">
<span aria-hidden="true">
<i class="ri-close-line"></i>
</span>
</button>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="product-view-one-image">
<div id="big" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/images/products/product-1.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-2.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-3.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-4.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-5.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-6.jpg" alt="Image">
</div>
</div>
<div id="thumbs" class="owl-carousel owl-theme">
<div class="item">
<img src="assets/images/products/product-1.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-2.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-3.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-4.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-5.jpg" alt="Image">
</div>
<div class="item">
<img src="assets/images/products/product-6.jpg" alt="Image">
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="product-content">
<h3>
Cordless Drill Professional Combo Drill And Screwdriver
</h3>
<div class="product-review">
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<a href="product-details.html#" class="rating-count">4 Reviews</a>
</div>
<div class="price">
<span class="new-price">$119.0 <del>$219.0</del></span>
<span class="in-stock">In Stock (8 Items)</span>
</div>
<ul class="product-info">
<li>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
</li>
<li>
<span>SKU:</span>
001
</li>
<li>
<span>Availability:</span>
Available
</li>
<li>
<span>Brand:</span>
Ehay
</li>
<li>
<span>Categories:</span>
<a href="products.html">Power Drill</a>
</li>
</ul>
<div class="product-color-switch">
<ul>
<li>
<span>Color:</span>
</li>
<li>
<button title="Black" class="color-black"></button>
</li>
<li>
<button title="White" class="color-white"></button>
</li>
<li class="active">
<button title="Green" class="color-green"></button>
 </li>
<li>
<button title="Yellow Green" class="color-yellowgreen"></button>
</li>
<li>
<button title="Teal" class="color-teal"></button>
</li>
</ul>
</div>
<div class="product-add-to-cart">
<div class="input-counter">
<span class="minus-btn">
<i class="ri-subtract-line"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="ri-add-line"></i>
</span>
</div>
<a href="/cart.html" class="default-btn">
<i class="ri-shopping-cart-line"></i>
Add To Cart
</a>
</div>
<div class="wishlist-btn">
<a href="wishlist.html" class="default-btn">
<i class="ri-heart-line"></i>
Wishlist
</a>
</div>
<div class="share-this-product">
<ul>
<li>
<span>Share</span>
</li>
<li>
<a href="https://www.facebook.com/" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank">
<i class="ri-instagram-line"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
<li>
<a href="https://twitter.com/" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="ri-arrow-up-s-fill"></i>
<i class="ri-arrow-up-s-fill"></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/range-slider.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>