spring.datasource.username=postgres
spring.datasource.password=ooad_store_100
spring.datasource.url=jdbc:postgresql://localhost:5432/project?userUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf 配置

spring.thymeleaf.encoding=UTF-8

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false


server.servlet.context-path=/

mybatis.type-aliases-package=com.susstore.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
