spring.datasource.username=hwn
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/project?userUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.location=D:/ooad/store/upload/
spring.web.resources.static-locations=file://D:/ooad/store/upload/
spring.servlet.multipart.max-file-size=100MB

mybatis.configuration.map-underscore-to-camel-case=true
#163邮箱服务器
spring.mail.host=smtp.163.com
#你的163邮箱账户
spring.mail.username=SUSstore@163.com
#你的163邮箱第三方授权码
spring.mail.password=RTWZUOLHYTFCYWZB
#编码类型
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#RTWZUOLHYTFCYWZB
#n0Gg6PVbfFHTcl

#thymeleaf 配置

spring.thymeleaf.encoding=UTF-8

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-options-request=true


server.port=8081
server.servlet.context-path=/

mybatis.type-aliases-package=com.susstore.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#alipay
alipay.app_id=2021002185613951
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2+mY+Mi/cMic3IDWWmW0iWVAjqX+A1PMDmEgTa+UEwLANcjY9s5ytQTe+eShGKkajWzq3plgMH/xXlYmwpX1477hW14AAff1xtC7po3EhBRn7KKWC0tP/8zfb93RMJjw22jXMW8RkquQfQ17flzPgntvAfQ18RwwYG/NTlLUaR+JjJu7zhuiu1oxPwdbv8QgEqePhnyUgKtQfjvb+S6Lbuo7f1sFpk40pmMgAVOUa8sd4WI5Cwk9xktynapjHgyAomBM2+8ZcwhCY0QHA0Ss4qj2Ueg9D7aG6EQknmVl7ZRvoBVaX5TGhHA00/pPfF2yeOoTiKI1nvMJawqwqQ7IHAgMBAAECggEAG+lUYVZsgI1R+BG8uu1KfXvcQqRfY7qYG0tGa1gBBlmSQWrTpVPZqYASTcbTguh9//sxmMQSGD9k0cNozn5gBmui1fRnfSu61nZi1Zbt8diCXxKTNMKOPjPOqIo1vkvy0Xc1z6eL7MM4qyAuv7Kj4ja5VMJ+pR99U8wnsO81NP3R3rZOdTESQW2fQkFOI01DKj2/PxOcvPCenF8KobjIxCi9itYLtzXUAk+MpLcAbK9Ge6ElLffeoh/LzGa87PSxveUq0eOiscb5o5KmJehiXUch7B2LgPnWOWs7jFoYq55MUTBTN20o+eOFepA7Kr1qJwrPS/JoRf/PaFtIwrgymQKBgQDsBCgb0nltlbRApjFdIMXnQ7eELkxzSjZJeLWDXo5l8WfYjMcYoQb2ZZQT2nXApXEh8sEa+/OKBCrp8PLhBUABo3JlpcGYOTzm6lbQHNe/csziPu5fcyFIGoD6FSFhQpiOQTxXn2nMh+5TLo5wSd5B+JmYPs3H6/2OIQMtcgu+3QKBgQDGeJk8FQ4B1UBKSF5nGaAXhaRCBpPEvuYv7IltdWYoygTSP2evNFFnad1yw8cX3jlTgLxUi2JBjEclifkuj4sIiJtGmOxrnLrTa7x/1QZlqUykg7rdqmdSmalIhVQED1dMInQsRuiggcX0da9sJ+Ojwna9Ze3oUzUxm/yrMzacMwKBgQC3+0WI6rndwyWQf/1bK4Ealp8oWy8dcGyBOafFkKBQt67MEHHjsSNMUELudw3z7wQSArql3mIq5LTPSRUMdJtAq7kxo9UWZQgkueiSsuk8RLGSbJxFq+n12zNPv8kVmGR0AEaZx5sh5ZTTIyfGQM8Rfkm9dLfVcRFnCjT/6DdfwQKBgGUuaFiEF18B28PC/zWqj75OKH5sofrko6989Fb0Sf+zdh/FqVNd5b5F71qpyp81cJ5MfDbR1Ga8YC0YGQwOq//OvPKR1b3K6kgMnc3ByYAcfnFEowiM7h3jLrVFG57yPzwWOIm2ILRrVIMbWDJYZ6o94pEOHOqbOPwwnPCerFGXAoGAILDLLsRdSxb7SfrVY9kEWZg7d1K39RyPlzxYMFOgg+yubI4h6yMw8viWAP6fSV39nnmPR/zb71zsp1mPdkKDvD0H1ylYx3rxPHy0+h2Dh1Jjzl1Fs6RdzB4WllkDLfihll89gj6//6cJh19xVRR2d76BOEWkfU7Inue7t2yVzZQ=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhnHEXlIwhdaExchmxgw030FEyjBBhUDsUfrAPSxsnl3XkaYPvsCp1epWpew0UmjW6a8x0Ac2uToWTl1RtdA74bjTcmbJTXcK/zKqYeprLJl7mTfUQlewqKPQpPf5enBYTjymL7HguL6wJhSdHmm+MFk+ZCRK5hhraCuXjTpWZm8igOF+XMcfq9gOgzIZvrJf3TucClzc178t+wwSW/PsGBsVzvyx6J2PkU2aTdGrIS6w9B3djiJCEZYtwNEZIV0GB5x3ZemSaS1g11UDH5ATjQZ67QItks/zn62veX99s7loNmrFlrpcIZdfojbYUTi3C4jr9QtEYIM4USPz7kigLwIDAQAB

swagger.enabled=true
swagger.authorization.key-name= GitsSessionId
##jwt
#jwt.header=Authorization
#jwt.expiration=7
#jwt.secret=ji8n3439n439n43ld9ne9343fdfer49h

