spring.datasource.username=postgres
spring.datasource.password=ooad_store_100
spring.datasource.url=jdbc:postgresql://localhost:5432/project?userUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.location=D:/ooad/store/resources/


spring.servlet.multipart.max-file-size=5MB

mybatis.configuration.map-underscore-to-camel-case=true
#这里以QQ邮箱为例
#QQ邮箱服务器
spring.mail.host=smtp.163.com
#你的QQ邮箱账户
spring.mail.username=SUSstore@163.com
#你的QQ邮箱第三方授权码
spring.mail.password=RTWZUOLHYTFCYWZB
#编码类型
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#RTWZUOLHYTFCYWZB
#n0Gg6PVbfFHTcl

#thymeleaf 配置

spring.thymeleaf.encoding=UTF-8

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false


server.servlet.context-path=/

mybatis.type-aliases-package=com.susstore.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
