spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/project?userUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.location=D:/ooad/store/upload/
spring.web.resources.static-locations=file://D:/ooad/store/upload/
spring.servlet.multipart.max-file-size=100MB

mybatis.configuration.map-underscore-to-camel-case=true
#163邮箱服务器
spring.mail.host=smtp.163.com
#你的163邮箱账户
spring.mail.username=SUSstore@163.com
#你的163邮箱第三方授权码
spring.mail.password=RTWZUOLHYTFCYWZB
#编码类型
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
#RTWZUOLHYTFCYWZB

#thymeleaf 配置

spring.thymeleaf.encoding=UTF-8

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-options-request=true


server.port=8081
server.servlet.context-path=/

mybatis.type-aliases-package=com.susstore.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


swagger.enabled=true
swagger.authorization.key-name= GitsSessionId
##jwt
#jwt.header=Authorization
#jwt.expiration=7
#jwt.secret=ji8n3439n439n43ld9ne9343fdfer49h

