<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>

    <form action="/register" method="post">
        用户名：<input type="text" name="username">
        <br/>
        密码：<input type="password" name="password">
        <br/>
        性别：<input type="radio" name="gender" value="f">女
        <input type="radio" name="gender" value="m">男
        <input type="radio" name="gender" checked="checked" value="s">保密
        <br/>
        <button type="submit">提交</button>
    </form>

</body>
</html>