
<div class="footer-area pt-54 pb-30">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="single-footer-widget">
          <h3>Quick Information</h3>
          <ul class="info-list">

            <li>
              <i class="ri-phone-line"></i>
              17512900645
            </li>
            <li>
              <i class="ri-mail-send-line"></i>
              1315953661@qq.com
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="modal fade product-view-one" id="exampleModal">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <button type="button" class="close" data-bs-dismiss="modal">
<span aria-hidden="true">
<i class="ri-close-line"></i>
</span>
      </button>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="product-view-one-image">
            <div id="big" class="owl-carousel owl-theme">
              <div class="item">
                <img src="assets/images/products/product-1.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-2.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-3.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-4.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-5.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-6.jpg" alt="Image">
              </div>
            </div>
            <div id="thumbs" class="owl-carousel owl-theme">
              <div class="item">
                <img src="assets/images/products/product-1.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-2.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-3.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-4.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-5.jpg" alt="Image">
              </div>
              <div class="item">
                <img src="assets/images/products/product-6.jpg" alt="Image">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product-content">
            <h3>
              Cordless Drill Professional Combo Drill And Screwdriver
            </h3>
            <div class="product-review">
              <div class="rating">
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
                <i class="ri-star-fill"></i>
              </div>
              <a href="index-2.html#" class="rating-count">4 Reviews</a>
            </div>
            <div class="price">
              <span class="new-price">$119.0 <del>$219.0</del></span>
              <span class="in-stock">In Stock (8 Items)</span>
            </div>
            <ul class="product-info">
              <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam ad reprehenderit fuga nam, non odit necessitatibus facilis beatae temporibus</p>
              </li>
              <li>
                <span>SKU:</span>
                001
              </li>
              <li>
                <span>Availability:</span>
                Available
              </li>
              <li>
                <span>Brand:</span>
                Ehay
              </li>
              <li>
                <span>Categories:</span>
                <a href="products.html">Power Drill</a>
              </li>
            </ul>
            <div class="product-color-switch">
              <ul>
                <li>
                  <span>Color:</span>
                </li>
                <li>
                  <button title="Black" class="color-black"></button>
                </li>
                <li>
                  <button title="White" class="color-white"></button>
                </li>
                <li class="active">
                  <button title="Green" class="color-green"></button>
                </li>
                <li>
                  <button title="Yellow Green" class="color-yellowgreen"></button>
                </li>
                <li>
                  <button title="Teal" class="color-teal"></button>
                </li>
              </ul>
            </div>
            <div class="product-add-to-cart">
              <div class="input-counter">
<span class="minus-btn">
<i class="ri-subtract-line"></i>
</span>
                <input type="text" value="1">
                <span class="plus-btn">
<i class="ri-add-line"></i>
</span>
              </div>
              <a href="/cart.html" class="default-btn">
                <i class="ri-shopping-cart-line"></i>
                Add To Cart
              </a>
            </div>
            <div class="wishlist-btn">
              <a href="wishlist.html" class="default-btn">
                <i class="ri-heart-line"></i>
                Wishlist
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="go-top">
  <i class="ri-arrow-up-s-fill"></i>
  <i class="ri-arrow-up-s-fill"></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/range-slider.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>