
<div class="preloader">
  <div class="content">
    <div class="box"></div>
  </div>
</div>


<header class="header-area">

  <div class="top-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <ul class="header-left-content">
            <li>
              <a href="about.html">
                About
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <div class="header-right-content">
            <ul>
              <li>
                <a href="my-account.html">My Account</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="middle-header middle-header-style-two">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-3">
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo.png" alt="Image">
            </a>
          </div>
        </div>
        <div class="col-lg-5">
          <form class="search-box">
            <input type="text" name="Search" placeholder="Search Products..." class="form-control">
            <button type="submit" class="search-btn">
              <i class="ri-search-line"></i>
              Search
            </button>
          </form>
        </div>
        <div class="col-lg-4">
          <ul class="wish-cart">
            <li>
              <a href="wishlist.html">
<span class="wish-icon">
<i class="ri-heart-line"></i>
<span class="count">0</span>
</span>
                <span class="favorite">Favorite</span>
                My Wishlist
              </a>
            </li>
            <li>
<span class="cart" data-bs-toggle="modal" data-bs-target="#exampleModal-cart">
<span class="wish-icon">
<i class="ri-shopping-cart-line"></i>
<span class="count">0</span>
</span>
<span class="favorite">Your Cart:</span>
$00.00
</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="navbar-area navbar-area-style-two">
    <div class="mobile-responsive-nav">
      <div class="container">
        <div class="mobile-responsive-menu">
          <div class="navbar-category">
            <button type="button" id="categoryButton-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="ri-menu-line"></i>
            </button>
            <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
              <ul>
                <li>
                  <a href="index.html">test</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="logo">
            <a href="index.html">
              <img src="assets/images/logo.png" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="desktop-nav">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="navbar-category">
            <button type="button" id="categoryButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="ri-menu-line"></i>
              ALL CATEGORIES
              <i class="arrow-down ri-arrow-down-s-line"></i>
            </button>
            <div class="navbar-category-dropdown dropdown-menu" aria-labelledby="categoryButton">
              <ul>
                <li>
                  <a href="index.html">test</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <div class="col">
                <a href="products.html" class="menu-img">
                </a>
              </div>

              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
            <div class="others-options">
              <span>Free shipping on all orders over $100</span>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

</header>


<div class="modal fade cart-shit" id="exampleModal-cart" tabindex="-1" aria-hidden="true">
  <div class="cart-shit-wrap">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close-btn" data-bs-dismiss="modal">
            <i class="ri-close-fill"></i>
          </button>
        </div>
        <div class="modal-body">
          <ul class="cart-list">
            <li>
              <img src="assets/images/products/product-1.jpg" alt="Image">
              <a href="shopping-cart.html">
                DFMALB 20V Max XX Oscillating Multi Tool Variable Speed Tool
              </a>
              <span>$125.00</span>
              <i class="ri-close-fill"></i>
            </li>
            <li>
              <img src="assets/images/products/product-2.jpg" alt="Image">
              <a href="shopping-cart.html">
                Power Tools Set Chinese Manufacturer Production 50V Lithu Battery
              </a>
              <span>$125.00</span>
              <i class="ri-close-fill"></i>
            </li>
            <li>
              <img src="assets/images/products/product-3.jpg" alt="Image">
              <a href="shopping-cart.html">
                Electrical Magnetic Impact Power Hammer Drills Machine
              </a>
              <span>$125.00</span>
              <i class="ri-close-fill"></i>
            </li>
            <li>
              <img src="assets/images/products/product-4.jpg" alt="Image">
              <a href="shopping-cart.html">
                Professional Cordless Drill Power Tools Set Competitive Price
              </a>
              <span>$125.00</span>
              <i class="ri-close-fill"></i>
            </li>
          </ul>
          <ul class="payable">
            <li>
              Payable total
            </li>
            <li class="total">
              <span>$564.00</span>
            </li>
          </ul>
          <ul class="cart-check-btn">
            <li>
              <a href="shopping-cart.html" class="default-btn">
                View Cart
              </a>
            </li>
            <li class="checkout">
              <a href="checkout.html" class="default-btn">
                Checkout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
